<html lang="en"></html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linktree Clone</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
        <div class="share-button"></div>
    </header>
    <div class="container"></div>
        <div class="image-container">
            <img src="C:\Users\loban\OneDrive\Pictures\Art\Profile Pictures and Banners\Oku profile pic with sun crown.png" alt="Tobi afolabi Avatar" width="350" height="350"/>
            </div>
            <h1>Chop Concrete</h1>

            <a class="tile" href="">
              <div class="icon"></div>
              <p>Store</p>
              <div class="tile-share-button"></div>
            </a>
            <a class="tile" href=""> 
              <div class="icon"></div>
              <p>YouTube</p>
              <div class="tile-share-button"></div>
            </a>
            <a class="tile" href="">
              <div class="icon"></div>
              <p>Instagram</p>
              <div class="tile-share-button"></div> 
            </a>
            

   
    
  </body>
</html>